---
layout: default
title: Sitemap
---
<h1>Sitemap</h1>

<h2><a href="https://github.com/a-flyleaf/a-flyleaf.github.io">main repository</a>*</h2>
<ul>
	<li><a href="/about">About</a></li>
	<li><a href="/projects">Projects</a>
		<ul><li><a href="/projects/tfe"><i>The Firebird Effect</i></a></li></ul></li>
	<li><a href="/shriblets">Shriblets</a></li>
	<li><a href="/blog">Blog</a></li>
	<li><a href="/privacy-policy">Privacy</a></li>
	<li><a href="/colophon">Colophon</a></li>
	<li>Sitemap (you are here)</li>
</ul>

<h2>other repos* on this URL</h2>
<p>In alphabetical order. Links open in new tabs.</p>
<ul>
	<li><a href="/artfight"><b>/artfight</b>:</a> public galleries for ArtFight 2021</li>
	<li><a href="/dragonotes"><b>/dragonotes</b>:</a> <a href="https://flightrising.com/">Flight Rising</a> website</li>
	<li><a href="/hello-world"><b>/hello-world</b>:</a> <span style="font-family:consolas,monospace">404</span> (the <a href="/projects#404">project</a>, not the error page)</li>
	<li><a href="/p5jsomething"><b>/p5jsomething</b>:</a> little code experiment</li>
	<li><a href="/ygbtdm"><b>/ygbtdm</b>:</a> <i>You’re gonna be the death of me</i>, a narrative project
		<ul><li>didn’t have a title when I made the site; formerly /that-one-story</li></ul></li>
	<!--not including: collections, professionalism, stray-thoughts, wolvwiki-->
</ul>

<p>*In layman’s terms: <i>Repositories</i> are how GitHub stores related files. My main website (the one you’re looking at) is one repository, and other website things with lots of files and/or pages get their own repositories.</p>
<p>On <em>your</em> end, this difference is negligible; “a-flyleaf.github.io/page” will look the same no matter where I keep the file. That said, splitting the sitemap this way makes more sense to me.</p>